{
    "version": 2,
    "builds": [
        {
            "src": "carbonaltdel/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        },
        {
            "src": "build.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "carbonaltdel/staticfiles_build"
            }
        }
        
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "carbonaltdel/wsgi.py"
        }
    ]
}
